# Adds WRAP support

LoadModule auth_wrap_module modules/mod_auth_wrap.so

# WRAP Configuration

# Login Server URL
WRAPAuthServer     https://webauth.ncsu.edu/wrap-bin/was16.cgi

# Domain to assign to cookies
WRAPAuthDomain     .ncsu.edu

# Location of Public Key File
WRAPPublicKeyFile  conf/wrap16.public.pem

# End of WRAP Configuration